# OOAD_MINI_PROJECT

./: LICENSE  README.md
employee-management-system/backend/: pom.xml
employee-management-system/backend/src/main/java/com/ems/: EMSApplication.java
employee-management-system/backend/src/main/java/com/ems/config/: DatabaseConfig.java  WebConfig.java
employee-management-system/backend/src/main/java/com/ems/controller/: CandidateController.java  EmployeeController.java  LeaveController.java  PayrollController.java  VerificationRequestController.java
employee-management-system/backend/src/main/java/com/ems/factory/: EmployeeFactory.java
employee-management-system/backend/src/main/java/com/ems/model/: Candidate.java  Employee.java  Leave.java  Payroll.java  VerificationRequest.java
employee-management-system/backend/src/main/java/com/ems/repository/: CandidateRepository.java  EmployeeRepository.java  LeaveRepository.java  PayrollRepository.java  VerificationRequestRepository.java
employee-management-system/backend/src/main/java/com/ems/service/: CandidateService.java  EmployeeService.java  LeaveService.java  PayrollService.java  VerificationRequestService.java
employee-management-system/frontend/: index.html  package-lock.json  package.json  vite.config.js
employee-management-system/frontend/src/: App.jsx  index.css  main.jsx
employee-management-system/frontend/src/api/: axios.js
employee-management-system/frontend/src/components/: Navbar.jsx  PageWrapper.jsx  Sidebar.jsx
employee-management-system/frontend/src/pages/: AddEmployee.jsx  AddLeave.jsx  Dashboard.jsx  Employees.jsx  HiringPage.jsx  Leaves.jsx  Payroll.jsx  VerificationDashboard.jsx
